<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/imagen_gimnasio"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:text="Entrenamientos Guardados"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"/>

    <ListView
        android:id="@+id/lvTrainings"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:dividerHeight="16dp" />

    <Button
        android:id="@+id/btnStartTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:text="Empezar Entrenamiento" />

    <Button
        android:id="@+id/btnDeleteTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:background="@drawable/button_background"
        android:textColor="@color/black"
        android:text="Borrar Entrenamiento" />
</LinearLayout>
