<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/imagen_gimnasio"
    >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:text="Entrenamientos Recomendados"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"/>

    <ListView
        android:id="@+id/listaRecomendados"
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:dividerHeight="16dp" />

    <Button
        android:id="@+id/btnEmpezarEntrenamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:enabled="false"
        android:text="Empezar Entrenamiento"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black" />

</LinearLayout>
